[package]
name = "project-prep-codegen"
version = "0.1.0"
authors = ["James Rhodes <jarhodes314@gmail.com>"]
edition = "2018"
publish = false

[dev-dependencies]
compiletest_rs = { version = "0.3.25", features = ["tmp"] }

[lib]
proc_macro = true

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
proc-macro2 = "1.0"
syn = { version = "1.0", features = ["derive", "extra-traits", "parsing", "printing", "clone-impls"] }
quote = "1.0"
proc-macro-error = "0.3.4"
